<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ball4All - Football with Benefits</title>
    <meta name="description" content="Ball4All: Enjoy football with all the benefits without commitment.">
    <meta name="keywords" content="Football, Benefits, Booking, Match-making, Sports">
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
        <img class="navbar-logo" src="images/ball4all-logo-monogram-06.svg" width="100" height="62" alt="Ball4All logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item m-lg-2 active">
            <a class="nav-link-navbar poppins-regular" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item m-lg-2">
            <a class="nav-link-navbar poppins-regular" href="corporate2.html">Corporate</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2 poppins-regular" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0 poppins-regular" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <header>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="brand-name text-center poppins-bold">Ball4All</h1>
              <p class="brand-intro text-center poppins-regular">"Football Unites Us All: Where Passion Meets Playfulness, Every Skill Finds Belonging."</p>
              <p class="booking-button text-center poppins-regular">
                <a class="btn btn-primary btn-lg" href="#" role="button">Check us out!</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-2 text-center">
            <h2 class="poppins-bold about-us" id="our-services">OUR SERVICES</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
              <img src="images/ball4all-instagram-passport-13.jpg" class="card-img-top" alt="Digital Baller Passport">
              <div class="card-body">
                <h5 class="card-title poppins-semibold">Digital Baller Passport</h5>
                <p class="card-text poppins-regular">A digital passport to help you track your football journey and receive extra benefits from our services.</p>
                <a href="ballerpassport.html" class="btn btn-primary poppins-regular">Create your own passport!</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
              <img src="images/ball4all-instagram-12.jpg" class="card-img-top" alt="Pitch Booking">
              <div class="card-body">
                <h5 class="card-title poppins-semibold">Pitch Booking</h5>
                <p class="card-text poppins-regular">Quickly set up your schedule and find available pitches nearby. Fast, easy booking without any complications.</p>
                <a href="pitch-booking.html" class="btn btn-primary poppins-regular">Start looking!</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card" style="width: 18rem;">
              <img src="images/ball4all-instagram-matchmaking-16.jpg" class="card-img-top" alt="Match-making">
              <div class="card-body">
                <h5 class="card-title poppins-semibold">Match-making</h5>
                <p class="card-text poppins-regular">Match you with other players based on your availability input, locations, and preferences.</p>
                <a href="matchmaking.html" class="btn btn-primary poppins-regular">Find your matches!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mb-3 mt-5 text-center">
            <h2 class="poppins-bold about-us">ABOUT US</h2>
          </div>
        </div>
        <div class="row">
          <p class="poppins-regular"> We know how hard it is to schedule a football match where all of your friends show up. Navigating through the depths of time can be a challenge, especially when there are responsibilities to take care of. That’s where we, Ball4all come in! By using our platform you will be effortlessly scheduling matches whilst simultaneously booking the football pitch. Moreover, we aim to provide self expression both on and off the pitch with our Baller Passport.</p>
		 <h5 class="poppins-semibold"> Vision </h5>
		 <p class="poppins-regular"> In a world where life’s mundane tasks overshadow joyful hobbies, we believe that you deserve to reach the balance between them, only then you can find freedom within your passion.</p>
		 <h5 class="poppins-semibold"> Values </h5>
			<p class="poppins-regular"> <strong>Flexibility</strong> At Ball4All, we understand the importance of balancing life's various commitments with recreational activities. Our platform is designed to offer maximum flexibility, incorporating features such as scheduling, booking, and group chats. These tools facilitate effective communication and organization, allowing users to easily integrate football into their busy lives.</p>
			<p class="poppins-regular"> <strong>Belonging</strong> The sense of belonging is at the heart of Ball4All. We strive to provide a safe and inclusive environment where everyone feels welcome to enjoy the beautiful game of football regardless of their skill level. The pillars of our community are respect, camaraderie and the shared passion for the sport.</p>
			<p class="poppins-regular"> <strong>Ease of use</strong> We aim to make our app as straightforward as possible in order to ensure the fact that everyone would be able to use it, since we believe that anyone is welcome to play football.</p>
			<p class="poppins-regular"> <strong>Freedom</strong> Ball4All values the freedom to play football on one's own terms. Whether it's choosing when and where to play, selecting teammates, or expressing oneself on the field, we empower our users to embrace the spirit of freedom that comes with the sport. We celebrate individuality, creativity, and the joy of unrestricted play within our football community.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 mb-2 mt-5 text-center">
          <h2 class="poppins-bold about-us">TESTIMONIALS</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <div class="card">
            <div class="card-header poppins-semibold">Yannick</div>
            <div class="card-body">
              <blockquote class="blockquote mb-0 poppins-regular">
                <p>Having options to schedule your availability makes it a lot easier to get a big enough group together for team play.</p>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div class="card">
            <div class="card-header poppins-semibold">Peter</div>
            <div class="card-body">
              <blockquote class="blockquote mb-0 poppins-regular">
                <p>It really helps to be able to rent different pitches based on my friends' and my schedules, which saves us a lot of time.</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row mt-4">
          <div class="col-12 col-md-8 mx-auto">
            <div class="jumbotron">
              <div class="row text-center">
                <div class="text-center col-12 feedback-title poppins-bold">
                  <h2>Leave us feedback!</h2>
                </div>
                <div class="text-center col-12">
                  <!-- CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form -->
                  <form id="feedbackForm" class="text-center">
                    <div class="form-group poppins-semibold feedback-info">
                      <label for="name">Name</label>
                      <input type="text" class="form-control poppins-regular" id="name" name="name" placeholder="Name" aria-describedby="nameHelp">
                      <span id="nameHelp" class="form-text text-muted" style="display: none;">Please enter your name.</span>
                    </div>
                    <div class="form-group poppins-semibold feedback-info">
                      <label for="email">E-Mail</label>
                      <input type="email" class="form-control poppins-regular" id="email" name="email" placeholder="Email Address" aria-describedby="emailHelp">
                      <span id="emailHelp" class="form-text text-muted" style="display: none;">Please enter a valid e-mail address.</span>
                    </div>
                    <div class="form-group poppins-semibold feedback-info">
                      <label for="message">Message</label>
                      <textarea rows="10" cols="100" class="form-control poppins-regular" id="message" name="message" placeholder="Message" aria-describedby="messageHelp"></textarea>
                      <span id="messageHelp" class="form-text text-muted" style="display: none;">Please enter a message.</span>
                    </div>
                    <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg">Send</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="text-center text-white" style="background-color: #323C13;">
      <div class="container pt-4">
        <section class="mb-4">
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.tiktok.com/@ball4all24?_t=8lFnzxBAVn6&_r=1" role="button" data-mdb-ripple-color="dark">
            <i class="fab fa-tiktok"></i>
            <img src="images/tiktok-icon.svg" width="30" alt="TikTok Icon">
          </a>
          <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.instagram.com/ball4all24/" role="button" data-mdb-ripple-color="dark">
            <i class="fab fa-instagram"></i>
            <img src="images/instagram-white-icon.svg" width="30" alt="Instagram Icon">
          </a>
        </section>
      </div>
      <div class="text-center p-3 poppins-regular" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Copyright:
        <a class="poppins-semibold">Ball4All</a>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
